buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin'

bintray {
    pkg {
        repo = 'maven'
        name = 'getoptk'
        userOrg = 'groostav'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/EmpowerOperations/getoptk'
    }

    user = bintrayUser
    key = bintrayApiKey
}

group 'com.empowerops'
version '0.2-SNAPSHOT'

def exeDir = "$buildDir/exe"

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.google.guava:guava:19.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:3.5.2'

    // Add Dagger dependencies
//    compile 'com.google.dagger:dagger:2.7'
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}