

buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

apply plugin: 'kotlin'

group 'com.empowerops'
version '0.2-SNAPSHOT'

def exeDir = "$buildDir/exe"

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.google.guava:guava:19.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:3.5.2'

    // Add Dagger dependencies
//    compile 'com.google.dagger:dagger:2.7'
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}